# 0clock-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  q  q.pub  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/xyz/oclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/oclock/: BindingAdapter.kt  MainActivity.kt  OClockApplication.kt
app/src/main/java/com/xyz/oclock/common/: BindingAdapter.kt  OnThrottleClickListener.kt  Utils.kt
app/src/main/java/com/xyz/oclock/common/extensions/: BindingAdapter.kt  Extensions.kt
app/src/main/java/com/xyz/oclock/common/utils/: LogoutHelper.kt  OClockFirebaseMessagingService.kt  OnThrottleClickListener.kt  ResourceProvider.kt  SharedPreferences.kt
app/src/main/java/com/xyz/oclock/datasource/: SharedPreferences.kt
app/src/main/java/com/xyz/oclock/datasource/database/: SharedPreferences.kt
app/src/main/java/com/xyz/oclock/datasource/network/: OClockFirebaseMessagingService.kt
app/src/main/java/com/xyz/oclock/di/: OclockModule.kt
app/src/main/java/com/xyz/oclock/framework/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xyz/oclock/framework/presentation/signup/: SignUpEmailFragment.kt  SignUpFragment.kt  SignUpPendingFragment.kt  SignUpPendingViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/xyz/oclock/framework/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xyz/oclock/framework/ui/signup/: SignUpEmailFragment.kt  SignUpFragment.kt  SignUpPasswordFragment.kt  SignUpPendingFragment.kt  SignUpPendingViewModel.kt  SignUpStdCardFragment.kt  SignUpViewModel.kt  SignUpViewPagerFragmentListener.kt
app/src/main/java/com/xyz/oclock/network/: OClockFirebaseMessagingService.kt
app/src/main/java/com/xyz/oclock/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/xyz/oclock/ui/dialog/: DefaultDialog.kt
app/src/main/java/com/xyz/oclock/ui/drawer/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/xyz/oclock/ui/findpwd/: FindPwdFragment.kt  FindPwdListener.kt  FindPwdViewModel.kt
app/src/main/java/com/xyz/oclock/ui/findpwd/email/: FindPwdEmailFragment.kt  FindPwdEmailViewModel.kt
app/src/main/java/com/xyz/oclock/ui/findpwd/newpwd/: FindPwdNewPwdFragment.kt  FindPwdNewPwdViewModel.kt
app/src/main/java/com/xyz/oclock/ui/home/: ChatAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xyz/oclock/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xyz/oclock/ui/onboarding/: OnBoardingFragment.kt  OnBoardingItemFragment.kt
app/src/main/java/com/xyz/oclock/ui/pending/: PendingFragment.kt  PendingViewModel.kt  UploadStdCardFragment.kt  UploadStdCardViewModel.kt
app/src/main/java/com/xyz/oclock/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewPagerFragmentListener.kt
app/src/main/java/com/xyz/oclock/ui/signup/email/: SignUpEmailFragment.kt  SignUpEmailViewModel.kt
app/src/main/java/com/xyz/oclock/ui/signup/major/: SignUpMajorFragment.kt  SignUpMajorViewModel.kt
app/src/main/java/com/xyz/oclock/ui/signup/nickname/: SignUpNickNameViewModel.kt  (+2 more)
app/src/main/java/com/xyz/oclock/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: activated_transparent_unactivated_gray.xml  activated_white_unactivated_gray.xml  btn_primary.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_border_rounded.xml  bg_border_rounded_20dp.xml  bg_border_stroke_rounded.xml  close.xml  dash_border.xml  dot_default.xml  dot_selected.xml  ic_add_std_card.xml  ic_alarms.xml  ic_enter.xml  ic_oclock_face_logo.xml  ic_oclock_fcm.xml  ic_right.xml  ic_time.xml  img_on_boarding_1.xml  img_on_boarding_2.xml  img_on_boarding_3.xml  progressbar_default.xml  user_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_default.xml  fragment_find_pwd.xml  fragment_find_pwd_email.xml  fragment_find_pwd_new_pwd.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_on_boarding_item.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sign_up_complete.xml  fragment_sign_up_email.xml  fragment_sign_up_major.xml  fragment_sign_up_nickname.xml  fragment_sign_up_password.xml  fragment_sign_up_pending.xml  fragment_sign_up_std_card.xml  fragment_sign_up_student_card.xml  fragment_sign_up_time.xml  fragment_terms_sign_up.xml  fragment_upload_std_card.xml  header_main_drawer.xml  item_chat.xml  item_chat_alert.xml  item_chat_me.xml  item_chat_select.xml  item_chat_you.xml  item_sign_up_major.xml  sign_up_email.xml  sign_up_password.xml  sign_up_student_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/test/java/com/xyz/oclock/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/com/xyz/oclock/: Configuration.kt  Dependencies.kt
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/com/xyz/oclock/core/data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/xyz/oclock/core/database/: SharedPreferences.kt
core-database/src/test/java/com/xyz/oclock/core/database/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/xyz/oclock/core/model/: Chat.kt  ChattingTime.kt  CommonResponse.kt  LoginStep.kt  MatchingUser.kt  Network.kt  Sex.kt  SignUpForm.kt  SocketAbortedException.kt  SocketChat.kt  SocketChatRequest.kt  SocketUpdate.kt  StdCardStatus.kt  Token.kt  User.kt
core-model/src/test/java/com/xyz/oclock/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/com/xyz/oclock/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
