buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath Navigation.NAVIGATION_SAFE_ARGS
        classpath Hilt.HILT_ANDROID_GRADLE_PLUGIN
        classpath Google.SERVICE
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
