<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.xyz.oclock.ui.home.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toast="@{vm.toastMessage}">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/top_bar"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back_btn"
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/main"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        app:icon="@drawable/ic_arrow_back"
                        app:iconTint="@color/white"
                        app:iconGravity="textStart"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:fontFamily="@font/pretendard_bold"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/main"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        app:icon="@drawable/ic_menu"
                        app:iconTint="@color/white"
                        app:iconGravity="textStart"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wait_screen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_bar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:src="@drawable/img_pending_pending" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="@string/please_wait" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="80dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:lineHeight="22sp"
                            tools:text="@string/home_description_waiting" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:indeterminate="true"
                app:trackCornerRadius="10dp"
                app:visibility="@{vm.loading}"
                app:indicatorSize="60dp"
                app:trackThickness="10dp"
                app:indicatorColor="@color/purple"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorInset="12dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:maxWidth="320dp"
            android:background="@color/main"
            app:itemTextAppearance="@style/FontBold"
            app:headerLayout="@layout/header_main_drawer"
            app:menu="@menu/main_menu">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:text="@string/room_exit_description"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_light"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="15dp"
                    app:cornerRadius="15dp"
                    android:textSize="16sp"
                    android:text="@string/room_exit"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>