<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.xyz.oclock.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/sign_up_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/sign_up_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/sign_up"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/sign_up_progressbar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_default"
            app:smoothProgress="@{vm.progress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_app_bar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sign_up_viewpager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_progressbar" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            app:trackCornerRadius="10dp"
            app:indicatorSize="60dp"
            app:trackThickness="10dp"
            app:indicatorColor="@color/purple"
            app:indicatorDirectionCircular="clockwise"
            app:indicatorInset="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sign_up_app_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>