<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/find_pwd_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/find_pwd_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/find_password"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/find_pwd_progressbar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_pwd_app_bar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/find_pwd_viewpager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_pwd_progressbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>