<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.xyz.oclock.ui.home.HomeViewModel" />

        <variable
            name="adapter"
            type="com.xyz.oclock.ui.home.ChatAdapter" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toast="@{vm.toastMessage}">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/top_bar"
                    android:background="@color/main"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/back_btn"
                        android:visibility="invisible"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/main"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        app:icon="@drawable/ic_arrow_back"
                        app:iconTint="@color/white"
                        app:iconGravity="textStart"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:fontFamily="@font/pretendard_bold"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/main"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        app:icon="@drawable/ic_menu"
                        app:iconTint="@color/white"
                        app:iconGravity="textStart"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/materialButton"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginHorizontal="16dp"
                                android:backgroundTint="@color/dark_purple"
                                android:drawableLeft="@drawable/ic_time"
                                android:drawableRight="@drawable/ic_right"
                                android:drawableTint="@color/white"
                                android:fontFamily="@font/pretendard_semibold"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:orientation="horizontal"
                                android:text="@string/make_time_appointment"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:cornerRadius="18dp"
                                app:iconPadding="18dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/chat_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                app:adapter="@{adapter}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:submitList="@{vm.chatList}" />

                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/chat_text_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/bg_border_stroke_rounded"
                            android:gravity="center_vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <EditText
                                android:id="@+id/chat_textfield"
                                android:background="@null"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="10dp"
                                android:hint="@string/no_chat_time"
                                android:textSize="14sp"
                                android:enabled="false"
                                android:fontFamily="@font/pretendard_regular"
                                android:minHeight="48dp"
                                android:maxHeight="154dp"/>
                            <ImageButton
                                android:id="@+id/chat_send_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/ic_enter" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/wait_screen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:src="@drawable/img_pending_pending" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="@string/please_wait" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="80dp"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                app:lineHeight="22sp"
                                tools:text="@string/home_description_waiting" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:indeterminate="true"
                app:trackCornerRadius="10dp"
                app:visibility="@{vm.loading}"
                app:indicatorSize="60dp"
                app:trackThickness="10dp"
                app:indicatorColor="@color/purple"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorInset="12dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:maxWidth="320dp"
            android:background="@color/main"
            app:itemTextAppearance="@style/FontBold"
            app:headerLayout="@layout/header_main_drawer"
            app:menu="@menu/main_menu">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:text="@string/room_exit_description"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_light"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="15dp"
                    app:cornerRadius="15dp"
                    android:textSize="16sp"
                    android:text="@string/room_exit"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>