<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.xyz.oclock.ui.drawer.profile.ProfileViewModel" />
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toast="@{vm.toastMessage}">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/top_bar"
                android:background="@color/main"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/main"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:icon="@drawable/ic_arrow_back"
                    app:iconTint="@color/white"
                    app:iconGravity="textStart"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="@string/edit_profile"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/pretendard_bold"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@string/nickname"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_nickname_layout"
                        style="@style/OutlinedLoginInputTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:boxStrokeColor= '@{vm.nicknameFormatError.equals("")? @color/purple : @color/error}'
                        app:boxCornerRadiusBottomEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusTopStart="18dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_nickname_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_semibold"
                            android:hint="@string/within_10characters_korean"
                            android:inputType="text"
                            android:text="@={vm.inputNickname}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/profile_nickname_error_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        tools:text="@string/error_nickname_format1"
                        android:text="@{vm.nicknameFormatError}"
                        android:textColor="@color/error"
                        android:textSize="14sp"/>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@string/chattime"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_select_time_layout"
                        style="@style/OClockDefaultSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        app:boxCornerRadiusBottomEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusTopStart="18dp">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/hint_select_time"
                            android:padding="0dp"
                            tools:text="오후 12:00 - 오전 02:00"
                            android:text="@{vm.selectedTime.desc}"
                            android:fontFamily="@font/pretendard_semibold"
                            app:spinnerAdapter="@{vm.timeArray}"
                            app:dropDownBackground="@{@drawable/bg_spinner}"
                            app:onItemClicked="@{(a, b, position, c) -> vm.setPreferredTime(position)}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="@string/matching_sex"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_select_my_sex_layout"
                        style="@style/OClockDefaultSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        app:boxCornerRadiusBottomEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusTopStart="18dp">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:padding="0dp"
                            android:hint="@string/hint_select_partner_sex"
                            android:fontFamily="@font/pretendard_semibold"
                            tools:text="여자"
                            android:text="@{vm.selectedPartnerSex.desc}"
                            app:spinnerAdapter="@{vm.partnerSexArray}"
                            app:dropDownBackground="@{@drawable/bg_spinner}"
                            app:onItemClicked="@{(a, b, position, c) -> vm.setPartnerSex(position)}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="15dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:cornerRadius="15dp"
                onThrottleClick="@{()->vm.editProfile()}"
                android:textSize="16sp"
                android:text="@string/save_edited_data"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/white"/>
        </LinearLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            app:trackCornerRadius="10dp"
            app:visibility="@{vm.loading}"
            app:indicatorSize="60dp"
            app:trackThickness="10dp"
            app:indicatorColor="@color/purple"
            app:indicatorDirectionCircular="clockwise"
            app:indicatorInset="12dp"
            android:layout_gravity="center"/>
    </FrameLayout>



</layout>