<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.xyz.oclock.core.model.ChatType"/>
        <variable
            name="chat"
            type="com.xyz.oclock.core.model.Chat" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/alert_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingVertical="15dp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:background="@drawable/bg_border_rounded_20dp"
            android:backgroundTint="@color/purple"
            android:paddingHorizontal="17dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_textfield"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/alert_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_alarms"/>
                <TextView
                    android:id="@+id/alert_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/waiting_chat_description"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_light"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>